# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/web_app_first?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package=hiber.model.

# Hibernate properties
hibernate.dialect=org.hibernate.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

